{
  "name": "mongoose-data-seed",
  "version": "0.0.0-semantic-release",
  "description": "Seed mongodb with data using mongoose models",
  "license": "MIT",
  "repository": "https://github.com/sharvit/mongoose-data-seed",
  "homepage": "https://sharvit.github.io/mongoose-data-seed",
  "bugs": {
    "url": "https://github.com/sharvit/mongoose-data-seed/issues"
  },
  "author": {
    "name": "Avi Sharvit",
    "email": "sharvita@gmail.com",
    "url": "https://sharvit.github.io"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "bin": {
    "md-seed": "./md-seed.js"
  },
  "scripts": {
    "prebuild": "yarn build:clean",
    "build": "yarn build:dist && yarn build:docs",
    "build:clean": "rimraf dist",
    "build:dist": "babel src/ --out-dir dist/ --ignore 'src/**/*.test.js','src/e2e/*','src/**/__mocks__/*','src/lib/utils/test-helpers.js','src/setup-test-env.js'",
    "build:docs": "esdoc -c .esdoc.json",
    "develop:docs": "watch \"yarn build:docs\" . --ignoreDirectoryPattern='/node_modules|docs|sandboxes|dist|coverage|.git|.nyc*./'",
    "test": "cross-env NODE_ENV=test nyc --no-cache ava",
    "test:watch": "yarn test --watch",
    "test:check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --max-warnings 0 .",
    "lint:commit": "commitlint -e",
    "lint:commit-travis": "commitlint-travis",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "slate": "rimraf node_modules && yarn",
    "prepare": "yarn build"
  },
  "ava": {
    "concurrency": 5,
    "verbose": true,
    "failFast": false,
    "files": [
      "src/e2e/*.e2e.js",
      "src/lib/**/*.test.js"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "require": [
      "./src/setup-test-env.js"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "**/__mocks__/**/*",
      "src/e2e/**/*",
      "src/lib/config.js",
      "src/lib/utils/test-helpers.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "chalk": "^2.0.0",
    "clui": "^0.3.1",
    "command-line-args": "^5.0.2",
    "command-line-commands": "^3.0.1",
    "command-line-usage": "^6.0.2",
    "core-js": "^3.6.0",
    "find-root": "^1.0.0",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.11",
    "log-symbols": "^3.0.0",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^6.0.0",
    "regenerator-runtime": "^0.13.2",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "ava": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "commitlint-config-cz": "^0.13.0",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mongoose": "^5.3.11",
    "ncp": "^2.0.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^16.0.0",
    "sinon": "^9.0.0",
    "watch": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "mongoose",
    "seed",
    "data",
    "mongodb",
    "seeder",
    "mongoosejs"
  ]
}
